# eureka-server-client-demo

./: README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/lori/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/lori/eureka/consumer/controller/: IndexController.java
eureka-consumer/src/main/java/com/lori/eureka/consumer/feign/client/: HelloWordClient.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider-api/: pom.xml
eureka-provider-api/src/main/java/com/lori/eureka/provider/api/: HelloWord.java
eureka-provider/src/main/java/com/lori/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/lori/eureka/provider/api/impl/: HelloWordImpl.java
eureka-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lori/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/lori/eureka/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
