server.port=9090

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

# 当前的微服务不注册到eureka之中
eureka.client.register-with-eureka=false

# 不通过eureka获取注册信息
eureka.client.fetch-registry=false
