server.port=8080

spring.application.name=eureka-consumer

eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.zipkin.base-url=http://localhost:9999

spring.sleuth.sampler.probability=1
